##test, dev ou prd

spring.profiles.active=${APP_PROFILE:dev}

default.sender=${EMAIL_SENDER:vazio}
default.recipient=${EMAIL_RECIPIENT:vazio}

#Valores padrão para segredo e tempo de expuração (Atributos relacionados a segurança)

jwt.secret=${JWT_SECRET:vazio}
jwt.expiration=${JWT_EXPIRATIONS:86400}

#Informações relacionadas ao AWS




