spring.datasource.url=mysql://bd4b5ba445f1fd:a27337d1@us-cdbr-east-05.cleardb.net/heroku_7e1cf0a3335c2c6?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false